{
  "name": "student_registration",
  "version": "1.0.0",
  "description": "MERN Stack",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "Dulakshi",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "nodemon": "^3.1.4",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dulakshi2002/Student-Registration-System.git"
  },
  "bugs": {
    "url": "https://github.com/dulakshi2002/Student-Registration-System/issues"
  },
  "homepage": "https://github.com/dulakshi2002/Student-Registration-System#readme"
}
